#!/bin/bash
#Z1
grep -oPw '((?<=^| )I{1,3}|IV|VI{0,3}|IX|X(?=$| ))' $1

#Z2
grep -oPw '((?<=^| )[+|-]{0,1}\d+)(?=$| )' $1

#Z3
grep -oPw '(?<=^| )([+][1-9][0-9]{0,2}[-|_]){0,1}\d{3}[-|_]\d{3}[-|_]\d{3}(?=$| )' $1
